PORT = 3000

MONGO_URI = mongodb+srv://admin:admin1234@cluster0.t7euo.mongodb.net/farmRecord?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://admin:admin1234@cluster0.t7euo.mongodb.net/records?retryWrites=true&w=majority